VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_APPWRITE_DB_ID=687294e6001a4e2eaf06
VITE_APPWRITE_COLLECTION_ID=6872952f002d0755db7c
VITE_APPWRITE_BUCKET_ID=68729489000bd57ec829
OPENAI_API_KEY=your-openai-api-key
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68729110002b8d723987
VITE_FIREBASE_API_KEY=AIzaSyBnKLyDwre2dfreQGXZEnCHcaRugYZW0LQ
VITE_FIREBASE_AUTH_DOMAIN=buddy-f47b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buddy-f47b2
VITE_FIREBASE_STORAGE_BUCKET=buddy-f47b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163620586694
VITE_FIREBASE_APP_ID=1:163620586694:web:48d3aacface9e9362d03c7